# luren9527

./: README.md
luren/: pom.xml
luren-wechat/luren-wechat-mybatis-plus/: pom.xml
luren-wechat/luren-wechat-mybatis-plus/src/main/java/com/luren/wechat/: Application.java
luren-wechat/luren-wechat-mybatis-plus/src/main/java/com/luren/wechat/controller/: AuthController.java  SysDeptController.java  WxBackController.java  WxTemperatureController.java
luren-wechat/luren-wechat-mybatis-plus/src/main/java/com/luren/wechat/domain/: RowData.java  SysDept.java  TreeEntity.java  TreeSelect.java  WxBack.java  WxLeave.java  WxNotice.java  WxTemperature.java  WxTrip.java  WxUser.java
luren-wechat/luren-wechat-mybatis-plus/src/main/java/com/luren/wechat/mapper/: SysDeptMapper.java  WxBackMapper.java  WxLeaveMapper.java  WxTripMapper.java  WxUserMapper.java
luren-wechat/luren-wechat-mybatis-plus/src/main/java/com/luren/wechat/service/: ISysDeptService.java  IWxBackService.java  IWxLeaveService.java  IWxMiniApi.java  IWxNoticeService.java  IWxTemperatureService.java  IWxTripService.java  IWxUserService.java
luren-wechat/luren-wechat-mybatis-plus/src/main/java/com/luren/wechat/utils/: JwtTokenUtils.java  NetworkUtils.java  RedisUtils.java  RepositoryUtil.java
luren-wechat/luren-wechat-mybatis-plus/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
luren-wechat/luren-wechat-mybatis-plus/src/main/resources/mapper/wechat/: SysDeptMapper.xml  WxBackMapper.xml  WxLeaveMapper.xml  WxNoticeMapper.xml  WxTemperatureMapper.xml
luren/luren-admin/: pom.xml
luren/luren-admin/src/main/java/com/luren/: Application.java  ServletInitializer.java
luren/luren-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
luren/luren-common/: pom.xml
luren/luren-common/src/main/java/com/luren/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
luren/luren-common/src/main/java/com/luren/common/config/: LuRenConfig.java
luren/luren-common/src/main/java/com/luren/common/constant/: Constants.java  GenConstants.java  ScheduleConstants.java  UserConstants.java
luren/luren-common/src/main/java/com/luren/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
luren/luren-common/src/main/java/com/luren/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
luren/luren-common/src/main/java/com/luren/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
luren/luren-common/src/main/java/com/luren/common/utils/: DateUtils.java  DictUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  Threads.java
luren/luren-framework/: pom.xml
luren/luren-framework/src/main/java/com/luren/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
luren/luren-framework/src/main/java/com/luren/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FeignConfig.java  FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java  ValidatorConfig.java
luren/luren-framework/src/main/java/com/luren/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
luren/luren-framework/src/main/java/com/luren/framework/interceptor/: RepeatSubmitInterceptor.java
luren/luren-framework/src/main/java/com/luren/framework/manager/: AsyncManager.java  ShutdownManager.java
luren/luren-framework/src/main/java/com/luren/framework/mybatisplus/: CreateAndUpdateMetaObjectHandler.java
luren/luren-quartz/: pom.xml
luren/luren-quartz/src/main/java/com/luren/quartz/config/: ScheduleConfig.java
luren/luren-quartz/src/main/java/com/luren/quartz/controller/: SysJobController.java  SysJobLogController.java
luren/luren-quartz/src/main/java/com/luren/quartz/domain/: SysJob.java  SysJobLog.java
luren/luren-quartz/src/main/java/com/luren/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
luren/luren-quartz/src/main/java/com/luren/quartz/service/: ISysJobLogService.java  ISysJobService.java
luren/luren-quartz/src/main/java/com/luren/quartz/task/: RyTask.java
luren/luren-quartz/src/main/java/com/luren/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
luren/luren-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
luren/luren-system/: pom.xml
luren/luren-system/src/main/java/com/luren/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
luren/luren-system/src/main/java/com/luren/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
luren/luren-system/src/main/java/com/luren/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  (+8 more)
luren/luren-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
luren/luren-wechat/: pom.xml
luren/luren-wechat/src/main/resources/mapper/wechat/: WxBackMapper.xml  WxTripMapper.xml  WxUserMapper.xml
(+285 files in other folders)
