<view class="index">
  <block wx:if="{{hasLogin}}">
    <van-notice-bar color="#6149f6" background="#ecf9ff" left-icon="volume-o" mode="closeable" text="{{notice}}" />
  </block>
  <view class="index-hd">
    <image class="index-logo" src="../images/health.png"></image>
    <view class="index-desc">健康平台</view>
  </view>
  <view class="index-bd">
    <view class="kind-list">
      <block wx:for-items="{{list}}" wx:key="id">
        <view class="kind-list-item">
          <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{item.name}}</view>
            <image class="kind-list-img" src="../images/{{item.id}}.png"></image>
          </view>
          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="item">
                <block wx:if="{{page.zh == '登录'}}">
                  <block wx:if="{{!hasLogin}}">
                    <navigator url="{{page.url}}" class="navigator">
                      <view class="navigator-text">{{page.zh}}</view>
                      <view class="navigator-arrow"></view>
                    </navigator>
                  </block>
                </block>
                <block wx:elif="{{page.zh == '个人中心'}}">
                  <block wx:if="{{hasLogin}}">
                    <navigator url="{{page.url}}" class="navigator">
                      <view class="navigator-text">{{page.zh}}</view>
                      <view class="navigator-arrow"></view>
                    </navigator>
                  </block>
                </block>
                <block wx:else>
                  <navigator url="{{page.url}}" class="navigator">
                    <view class="navigator-text">{{page.zh}}</view>
                    <view class="navigator-arrow"></view>
                  </navigator>
                </block>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <van-toast id="van-toast" />
</view>